# CodeCoverageSummary

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  action.yml  coverage.cobertura.xml
.github/: FUNDING.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: assign-to-project.yml  auto-assign-pr.yml  ci-build.yml  codeql-scan.yml  docker-linter.yml  mark-stale.yml  pr-labeler.yml  release-build.yml  test-linux.yml  test-macos.yml  test-windows.yml
src/: CodeCoverageSummary.sln  coverage.MATLAB.xml  coverage.gcovr.xml  coverage.simplecov.xml
src/CodeCoverageSummary/: CodeCoverageSummary.csproj  CodeSummary.cs  CommandLineOptions.cs  Dockerfile  GlobalSuppressions.cs  Program.cs
src/CodeCoverageSummary/Properties/: launchSettings.json
