<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Company>Taranis Software</Company>
    <Authors>Irongut</Authors>
    <Description>A GitHub Action that reads Cobertura format code coverage files and outputs a summary.</Description>
    <Copyright>Copyright © 2021 Taranis Software</Copyright>
    <PackageId>Taranis.CodeCoverageSummary</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/irongut/CodeCoverageSummary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irongut/CodeCoverageSummary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>code-coverage cobertura coverlet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

</Project>
